<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios sobre HTML e CSS 03</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
      </style>
</head>
<body>
    <h1>WEB Front - End</h1>
    <br>
    <h2>Texto pré-formatado</h2>
    <br>
    <p class="date">10/03/2023</p>
    <br>
    <p>Segue um exemplo de texto pré-formatado usando a linguagem python:</p>
    <pre><br>
        def imprimir_padrao(num_linhas):
           for i in range(num_linhas):
           for num_colunas in range(num_linhas-i):

                print("*", end="")
        print()
    </pre>
    <p class="cite"><cite>Por ely.miranda</cite></p>
    <br>
    <h2>Texto motivacional</h2>
    <br>
    <p class="date">09/03/2023</p>
    <br>
    <p class="justify">"Oportunidades"</p><br>
    <p class="justify">
        Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
        por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
        e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
        da ação.</p><br>
    <p class="justify">Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
        tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
        para impulsionar você em direção aos seus objetivos.</p><br>
    <p class="justify">Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
        si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
        estão lá fora, apenas esperando por você. É hora de pegá-las!</p><br>
    <p><span class="autor">Les Brown</span></p><br>
    <p class="cite"><cite>Por ely.miranda</cite></p><br>
    <h2>Hello world!</h2><br>
    <p class="date">09/03/2023</p><br>
    <p>Um <sub>Hello </sub>World <sub>inusitado</sub></p><br>
    <p class="cite"><cite>Por ely.miranda</cite></p><br>
    <h2>Texto riscado</h2><br>
    <p class="date">08/03/2023</p><br>
    <p class="strikethrough">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
        voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus asperiores
        deleniti eum quasi assumenda adipisci, illum nisi laboriosam!</p><br><br>
        <p class="cite"><cite>Por ely.miranda</cite></p>
</body>
</html>