*{
    margin:0;
    padding: 0;
}

body{
    font-family: Arial;
    font-size: 16px;
    background: linear-gradient(to left,#b3cce2, #D9CCC1);
}

h1{
    font-size: 3rem;
    letter-spacing: 1.5rem;
    text-align: center;
    background: #005eb0;
    color: #D9CCC1;;
}

h2{
    font-size: 1.5rem;
    background: #005eb0;
    color: #D9CCC1;;
}
p{
    font-size: 1.0rem;
    color: #024059;
}
.autor{
    color: black;
    font-family: 'Tilt Neon';
    font-style: italic;
}

.justify{
    font-family: 'Tilt Neon';
    line-height: 1.5;
    text-align: justify;
}
 
.cite{
    text-align: right;
    color: darkslategray;
    font-style: italic;
}
.date{
    text-align: left;
    color: darkslategray;
    font-style: italic;
    font-size: 0.8rem;
}

.strikethrough {
    position: absolute;
  }
  .strikethrough:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 1px solid;
    border-color: inherit;
    

    -webkit-transform:rotate(-12deg);
    -moz-transform:rotate(-12deg);
    -ms-transform:rotate(-12deg);
    -o-transform:rotate(-12deg);
    transform:rotate(-5deg);
  }