*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    background-image: url('imagens/fundo_neo.jpg');
    background-repeat: repeat-y;
    background-position: right top; 
}

h1{
    font-family: 'Arial';
    font-style: italic;
    color: white;
    background-image: url('imagens/fundo_matrix.jpg');
    width: 88%;
}

p{
    font-family: 'Verdana';
    color: lightgreen;
    text-align: justify;
    width: 88%;
    line-height: 1.2;
}

.down{
    font-family: 'Arial';
    font-style: italic;
    color: white;
    background-image: url('imagens/fundo_matrix.jpg');
    width: 88%;
    text-align: right;
}