<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Listas Favoritas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: rgb(125, 204, 250);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #0077b6;
            margin-top: 20px;
        }
        ol, ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minhas Listas Favoritas</h1>
    
    <h2>Regras de Bom Comportamento (em algarismos romanos maiúsculos)</h2>
    <ol type="I">
        <li>Cumprimentar a todos que conhecer;</li>
        <li> Respeito aos mais velhos;</li>
        <li>Agradecer sempre que necessário;</li>
        <li>Não falar palavrões; e</li>
        <li>Não entrar em conversas alheias, a não ser que seja convidado a opinar.</li>
    </ol>
    
    <h2>Meus 5 Emojis Favoritos</h2>
    <ul>
        <li>&#128514;</li>
        <li>&#128523;</li>
        <li>&#128526;</li>
        <li>&#128527;</li>
        <li>&#128563;</li>
    </ul>
    
    <h2>Placas de Trânsito e Seus Significados (com ícones)</h2>
    <ul>
        <li><img src="placas_imagens/placa_01.jpg" alt="Placa 1">  R-19 Velocidade máxima permitida</li>
        <li><img src="placas_imagens/placa_02.png" alt="Placa 2"> R-5a Proibido retornar à esquerda </li>
        <li><img src="placas_imagens/placa_03.jpg" alt="Placa 3"> R-7 Proibido ultrapassagem </li>
        <li><img src="placas_imagens/placa_04.webp" alt="Placa 4"> R-6a Proibido estacionar </li>
        <li><img src="placas_imagens/lombada_05.webp" alt="Placa 5"> Saliência ou lombada </li>
    </ul>
    
    <h2>Livro Exemplo com Listas Aninhadas</h2>
    <ol>
        <li>Capítulo 1 - Introdução
            <ul>
                <li>Seção 1.1 - Conceitos Básicos</li>
                <li>Seção 1.2 - Contexto Histórico</li>
            </ul>
        </li>
        <li>Capítulo 2 - Desenvolvimento da Trama
            <ul>
                <li>Seção 2.1 - Personagens Principais</li>
                <li>Seção 2.2 - Conflitos</li>
            </ul>
        </li>
        <li>Capítulo 3 - Conclusão
            <ul>
                <li>Seção 3.1 - Resolução dos Conflitos</li>
                <li>Seção 3.2 - Lições Aprendidas</li>
            </ul>
        </li>
    </ol>
</body>
</html>
